; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.4.0
	SPI
	br3ttb/PID@^1.2.1
	u-fire/uFire SHT20@^1.1.1
	protocentral/ProtoCentral ADS1220 24-bit ADC Library@^1.1.2
monitor_speed = 115200
